.service-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.service {
  margin: 5%;
}

.service h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.service p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 35px auto 30px auto;
  text-align: left;
  width: 80%;
}

.service-card {
  display: flex;
  flex-direction: column;
  background-color: 	rgb(24,24,24);
  margin: 5%;
  box-shadow: 0 0 10px 5px rgb(18, 18, 18);
  border-radius: 10px;
  width: 90%;
  height: 80%;
}

.service-card:hover {
  box-shadow: 0 0 10px 5px 	rgb(88,88,88);
}

.service-card-img {
  width: 100%;
  height: auto;
  margin: 5% 0% 0% 7%;
}

.service-card-img > img {
  width: 25%;
}

.service > div {
  flex: 1 1 50%;
}

.service-card-txt {
  margin: 1% 4% 6% 8%;
  text-align: left;
}

.service-card-title > h1 {
  margin-top: 3%;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.service-card-description > p {
  display: table-cell;
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
  height: 100%;
}

